# Tritium-Launcher

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Constants.kt
src/desktopMain/kotlin/: Extensions.kt  GlobalFunctions.kt  Main.kt  MainFrame.kt
src/desktopMain/kotlin/auth/: AuthStorage.kt  CryptoMngr.kt  MSAL.kt  MicrosoftAuth.kt  ProfileMngr.kt
src/desktopMain/kotlin/model/: WindowStateMngr.kt
src/desktopMain/kotlin/model/serializers/: DimensionSerializer.kt  PointSerializer.kt
src/desktopMain/kotlin/model/settings/: SettingsMngr.kt  TRSettings.kt
src/desktopMain/kotlin/platform/: JavaMngr.kt  Platform.kt
src/desktopMain/kotlin/ui/dashboard/: Dashboard.kt
src/desktopMain/kotlin/ui/elements/: TRTitlePane.kt
src/desktopMain/kotlin/ui/icons/: TRIcons.kt
src/main/kotlin/io/github/footermandev/tritium/: Constants.kt  Extensions.kt  GlobalFunctions.kt  Main.kt
src/main/kotlin/io/github/footermandev/tritium/auth/: MSAL.kt  MicrosoftAuth.kt  ProfileMngr.kt
src/main/kotlin/io/github/footermandev/tritium/core/: ChangelogFileSpec.kt  Project.kt  ProjectDirWatcher.kt  ProjectDirectories.kt  ProjectMetadata.kt  ProjectMngr.kt  ProjectMngrListener.kt
src/main/kotlin/io/github/footermandev/tritium/core/mod/: CurseMod.kt  Mod.kt
src/main/kotlin/io/github/footermandev/tritium/core/modloader/: Fabric.kt  ModLoader.kt
src/main/kotlin/io/github/footermandev/tritium/core/modloader/fabric/: FabricLoaderVersions.kt
src/main/kotlin/io/github/footermandev/tritium/core/modpack/: CurseForge.kt  ModpackType.kt  Modrinth.kt  ReleaseType.kt
src/main/kotlin/io/github/footermandev/tritium/core/modpack/curseforge/: CurseChangelogType.kt  CurseFileUpdate.kt  CurseRelatedProjectType.kt  CurseRelation.kt  CurseUpload.kt
src/main/kotlin/io/github/footermandev/tritium/core/modpack/modrinth/api/: Dependency.kt  DependencyType.kt  DonationUrl.kt  ModRequests.kt  ModrinthCategories.kt  ModrinthVersion.kt  ProjectRequests.kt  RequestedStatus.kt  Side.kt  Status.kt
src/main/kotlin/io/github/footermandev/tritium/keymap/: ActionContext.kt  ActionMngr.kt  GlobalKeyDispatcher.kt  GlobalMouseDispatcher.kt  Keymap.kt  KeymapMngr.kt  KeymapService.kt  Shortcut.kt  TAction.kt
src/main/kotlin/io/github/footermandev/tritium/model/: WindowStateMngr.kt
src/main/kotlin/io/github/footermandev/tritium/model/serializers/: CharRangeSerializer.kt  DimensionSerializer.kt  IntRangeSerializer.kt  JavaPathSerializer.kt  LongRangeSerializer.kt  PointSerializer.kt  UIntRangeSerializer.kt  ULongRangeSerializer.kt
src/main/kotlin/io/github/footermandev/tritium/platform/: Java.kt  Platform.kt
src/main/kotlin/io/github/footermandev/tritium/ui/components/: RoundedBorder.kt  SwingComponentFunctions.kt  TFileChooserField.kt  TRoundedBorder.kt  TritiumLoadingIcon.kt
src/main/kotlin/io/github/footermandev/tritium/ui/dashboard/: About.kt  AccInfo.kt  AccountPanel.kt  Dashboard.kt  NewProjectFrame.kt  ProjectUI.kt  ProjectsPanel.kt
src/main/kotlin/io/github/footermandev/tritium/ui/elements/: TFileChooserField.kt
src/main/kotlin/io/github/footermandev/tritium/ui/icons/: TRIcons.kt
src/main/kotlin/io/github/footermandev/tritium/ui/key/: Key.kt  Keys.kt
src/main/kotlin/io/github/footermandev/tritium/ui/theme/: TColors.kt  TIcons.kt
